\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}QCD(Kuantum Renk Dinami\IeC {\u g}i)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\"o}rt Kuvvet}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QCD Lagranjyeni}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}p p \IeC {\c c}arp\IeC {\i }\IeC {\c s}mas\IeC {\i }}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QCD i\IeC {\c c}in Feynman kurallar\IeC {\i }}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asimtotik \IeC {\"O}zg\IeC {\"u}rl\IeC {\"u}k}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QCD'deki Asimptotik \IeC {\"O}zg\IeC {\"u}rl\IeC {\"u}kten Kaynaklanan Zorluklar}{7}{subsection.2.6}}
\@setckpt{chapters/chapter1/bolum1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
